.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative; */
  /* display: inline-block; */
  width: 70%;
  /* padding-left: 20px; */
  /* top: 20px; */
  /* width: 50%; */
  /* height: 50px; */
}

.search-input {
  border-radius: 20px; /* Rounded corners */
  border: none; /* Remove default input border */
  outline: none; /* Remove default input outline */
  padding: 5px 10px 5px 35px; /* Adjust padding to make space for icon */
  background-image: url("../assets/search.png"); /* Search icon */
  background-size: 20px; /* Size of the search icon */
  background-position: 10px center; /* Position of the search icon */
  background-repeat: no-repeat; /* Prevent icon from repeating */
  height: 50px;
  width: 70%;
}

.search-input::placeholder {
  color: white; /* Placeholder color */

  /* width: ; */
}

.search-input:focus::placeholder {
  color: transparent; /* Hide placeholder when input is focused */
}
/* Media query for smaller screens */
/* Media query for smaller screens */
.modal-input {
  width: 100%;
  height: 30px;
  padding-left: 15px;
}

@media (max-width: 600px) {
  .modal-container {
    grid-template-columns: 1fr; /* Single column layout */
  }
}
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin-left: 30px; */
  /* padding-left: 30px; */
  align-items: center;
  width: 100%;
  height: 500px;
  /* height: 100%; */
  /* height: 500px; */
  /* height: 100vh; */
  background-image: url("../assets//bannerone.png");
  background-size: cover;
  /* background-position: center; */
  background-repeat: no-repeat;
  border-radius: 20px;
}

.bannertwo {
  display: flex;
  width: 100%;
  height: 500px;
  justify-content: center;
  align-items: center;
  /* height: 70vh; */
  /* margin-left: 50px; */
  /* background-color: blue; */
  background-image: url("../assets//bannertwo.png");
    background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (max-width: 768px) {
  .banner,
  .bannertwo {
    height: 50vh; /* Adjust height for smaller screens */
  }
}

@media (max-width: 600px) {
  .banner,
  .bannertwo {
    background-size: contain; /* Change background size for smaller screens */
  }
}

