.user-profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%; /* Adjust the width as needed */
    padding: 20px;
}

.profile-details {
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
}

.profile-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.profile-row span {
    font-size: 20px;
    color:brown;
    font-weight: 500;
    font-family: cursive;
    width: 30%; /* Adjust the width as needed */
    margin-bottom: 10px; /* Adjust spacing between items */
}

@media screen and (max-width: 600px) {
    .profile-row {
        flex-direction: column;
        align-items: center;
    }

    .profile-row span {
        width: 100%;
        text-align: center;
    }
}
